{
  "TokenOptions": {
    "Audience": "testAudience",
    "Issuer": "testIssuer",
    "AccessTokenExpiration": 10,
    "SecurityKey": "theMinimumLengthOfSecurityKeyMustBe128Bits",
    "RefreshTokenTTL": 10
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "FindYourNewWorkerConnectionString" : "Server=localhost,1433; Database=FindYourNewWorkerDB; Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
